<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Integrated HQDV Page</title>
<style>

    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        scroll-snap-type: y mandatory;
        font-family: 'Arial', sans-serif;
        background: url('HQDV.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    section {
        height: 100vh;
        scroll-snap-align: start;
        position: relative;
        width: 100%;
    }


    .page1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .page1 .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


.gradient-text {
    background: linear-gradient(to right, #36a2eb, #ffcd56);
    -webkit-background-clip: text;
    color: transparent;
}


.page1 h1 {
    font-size: 48px; 
    position: absolute;
    top: 20%; 
    width: 100%;
    text-align: center; 
font-weight: bold;
	
	background: linear-gradient(to right, #e1ff00, #00ff99, #00c3ff);
        -webkit-background-clip: text;
        color: transparent;
}


.page1 h2 {
	font-size: 36px;
    position: relative;
    text-align: center;
	font-weight: bold;
	background: linear-gradient(to right, #ff0055, #e1ff00, #00ff99, #00c3ff);
        -webkit-background-clip: text;
        color: transparent;
}

    .twitter-link {
        position: fixed; 
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
      
    }

    .twitter-link img {
        width: 120px; /* Larger image size */
        height: auto;
    }

  
    .page2 .background {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        background-size: cover;
        background-position: center;
        filter: blur(8px);
    }

    .page2 .container {
        display: flex;
        width: 80%;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
    }

    .page2 .info-container {
        width: 50%;
        font-size: 22px;
        color: #ffffff;
    }

    h1,h2{
        color: white;
    }
	
	.page2 h3, span{
	
	background: linear-gradient(to right, #e1ff00, #00ff99, #00c3ff);
        -webkit-background-clip: text;
        color: transparent;
}

    button {
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
    }

    .chart-title {
        font-size: 24px;
        background: linear-gradient(to right, #36a2eb, #ffcd56);
        -webkit-background-clip: text;
        color: transparent;
    }

    @media only screen and (max-width: 600px) {
        .container {
            width: 95%;
            padding:10px;
        }
        .info-container {
            font-size: 18px;
        }
        .page2 .container {
            flex-direction: column;
            justify-content: center;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
</head>
<body>
<main>
    <section class="page1" aria-label="Connection Section">
        <div class="container">
            <h1>Half the quantity, double the value</h1>
            <h2>HQDV is Coming</h2>
            <button id="connectButton">Connect to MetaMask</button>
            <button id="mintButton" disabled>Mint</button>
            <div id="transactionStatus"></div>
        </div>
		<div class="twitter-link">
            <a href="https://twitter.com/Hqdv_base" target="_blank">
                <img src="twitter.webp" alt="Follow us on Twitter">
            </a>
        </div>
    </section>

    <section class="page2" aria-label="Token Information Section">
        <div class="background"></div>
        <div class="container">
            <div class="chart-container">
                <div class="chart-title">HQDV Token distribution model</div>
                <canvas id="econChart"></canvas>
            </div>
            <div class="info-container">
                <h2>Token Vision</h2>
                <p>For the upcoming halving of bitcoin, We did an experimental project on  BASE chain <span class="highlight">$HQDV</span>.</p>
                <h2>Project Information</h2>
                <p>Total tokens: <span class="highlight">21 million</span></p>
                <p><span class="highlight">80% $HQDV </span>for mint, <span class="highlight">4000 $HQDV </span>for first round mint,<span class="highlight">2100</span> mint = Each round of offerings</p>
				<p>each mint only <span class="highlight">0.01 eth </span>is allowed.</p>
				<p>Before the first round of halving, all eth received and 20% of the <span class="highlight">$HDQV</span> will for pool</p>
                <p>The number will be cut in half for each round of offerings</p>
                <p>Starting with the second round, 80% ETH is used to buy back tokens and destroy them, and 20% is used for operations</p>
				<h3>Great $BTC, great $HQDV</h3>
            </div>
        </div>
    </section>
</main>
<script>
    var ctx = document.getElementById('econChart').getContext('2d');
    var econChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Fair offering 80%', 'Add pool destruction 20%'],
            datasets: [{
                data: [80, 20],
                backgroundColor: ['#36a2eb','#ffcd56'],
                hoverBackgroundColor: ['#36a2eb','#ffcd56']
            }]
        },
        options: {
            responsive: true,
            cutoutPercentage: 60,
            legend: {
                position: 'bottom',
                labels: {
                    fontSize: 16,
                    fontColor: '#ffffff'
                }
            },
            tooltips: {
                enabled: true
            },
            plugins: {
                datalabels: {
                    color: '#ffffff',
                    font: {
                        weight: 'bold',
                        size: 18
                    },
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(2) + "%";
                        return percentage;
                    },
                }
            }
        }
    });

    window.addEventListener('load', async () => {
        if (window.ethereum) {
            window.web3 = new Web3(window.ethereum);
            try {
                document.getElementById('connectButton').addEventListener('click', async () => {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    await window.ethereum.request({
                        method: 'wallet_switchEthereumChain',
                        params: [{ chainId: '0x2105' }] // Base chain network ID
                    });
                    document.getElementById('mintButton').disabled = false;
                });
            } catch (error) {
                console.error("User denied account access or other error: ", error);
                document.getElementById('transactionStatus').innerText = `Error: ${error.message}`;
            }
        } else {
            console.error("MetaMask is not found.");
            document.getElementById('transactionStatus').innerText = "MetaMask is not found.";
        }
    });

    async function mintEth() {
        try {
            const txHash = await window.ethereum.request({
                method: 'eth_sendTransaction',
                params: [{
                    from: await window.web3.eth.getCoinbase(),
                    to: '0x53d8e64057cc5588179aa64a8506b70a23ce5625',
                    value: '0x2386F26FC10000' // 0.01 ETH in Wei
                }]
            });
            document.getElementById('transactionStatus').innerText = `Transaction successful! Tx Hash: ${txHash}`;
        } catch (error) {
            document.getElementById('transactionStatus').innerText = `Transaction failed: ${error.message}`;
            console.error("Transaction failed:", error);
        }
    }

    document.getElementById('mintButton').addEventListener('click', mintEth);
</script>
</body>
</html>
